<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet" 
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
   crossorigin="anonymous">
  <title>Project</title>
  <style>
  .navgautionbar{
    width: 20%;
    position: fixed;
    height: 100%;
    background-color: black;
    
  }
    .switcher{
      background-color: #E8E8E8;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding-right:30px ;
      border-radius: 20px;

    }


    button:hover{
      background-color: #DCDCDC;
    }
    body{
      margin: 20px;
      background-color: 	#585858;

    }
    .info{
      border-radius: 7px;
      padding: 2px;
      border-color: #E8E8E8;
    }

    btn1,btn2,btn3{
      
    }
    .nav1,.nav2{
      background-color: red;
      text-align: center;
      display: grid;
      grid-template-rows: 1fx;
      
       
    }

    .container{
      padding-left: 10em;
    }

   .btn1,.btn2,.btn3,.btn4{
    display: block;
    color: blue;
    font-size:20px;
    text-align: center;
  
    text-decoration: none;
    font-family: cursive;
  
  }
  .home{
    background-size: 2em;
  }
  .last{
    float: right;
  }

  .login , .login2{
    display: grid;
    background-color:red;
    padding-top: 2em;
    margin-top: 2em;
    
    border-left: 30%;
      border-right: 30%;
      align-content: center;
      grid-template-rows: 1fr ;
      padding-left: 20px;
      padding-bottom: 20px;
}

  
  input{
    border-radius: 10px;
    
  }

  #name ,#password {
    
    border-bottom: 15px;
    width: 50%;
    
    
  }
  .container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  </style>
</head>
<body>
  <!-- <div class="navgautionbar">
 <button class="nav1">Home</button>
 <button class="nav2">Menu</button>
</div> -->

<div class="container">
  <div class="switcher">
    <button class="btn1 info">Provider</button>
    <button class="btn2 info">Provider</button>
    <button class="btn3 info">Provider</button>
   <button class="btn4 info">Provider</button>
    
  </div>
   </div>
   
   
</body>
</html>